<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>
    </head>
    <body>
        <p>Hello! This is where my calculator would be, if I had one! 
            <br>I actually have one now, but it's just an html structure!
        </p>
        <div class="calculator">
            <p id="display"></p>
            <div class="column">
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div>+</div>
            </div>
            <div class="column">
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div>-</div>
            </div>
            <div class="column">
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div>*</div>
            </div>
            <div class="column">
                <div class="number">0</div>
                <div>.</div>
                <div>/</div>
                <div>=</div>
            </div>
        </div>
    </body>
</html>